// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Model\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Open &Animation\tCtrl+Shift+O", ID_FILE_OPENANIMATION, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Model", GRAYED
    BEGIN
        MENUITEM "&Details",                    ID_MODEL_DETAILS40012
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOGEX 0, 0, 418, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select a file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,209,50,14
    LISTBOX         IDC_LIST1,7,7,404,199,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG3 DIALOGEX 0, 0, 382, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,325,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,325,24,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 392, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Model details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,169,252,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,6,189,240
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,14,25,175,214,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,15,26,174,214,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,203,20,182,225,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_SETTINGS DIALOGEX 0, 0, 169, 138
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show bones",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,11,55,10
    CONTROL         "Show bone names",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,82,11,74,10
    CONTROL         "Show ground",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,22,58,10
    CONTROL         "Show wireframe",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,22,67,10
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_TABSTOP,25,56,33,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_TABSTOP,60,56,40,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER3,"Spinner",WS_TABSTOP,102,56,39,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER4,"Spinner",WS_TABSTOP,25,69,33,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER5,"Spinner",WS_TABSTOP,60,69,40,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER6,"Spinner",WS_TABSTOP,102,69,39,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER7,"Spinner",WS_TABSTOP,25,82,33,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER8,"Spinner",WS_TABSTOP,60,82,40,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER9,"Spinner",WS_TABSTOP,102,82,39,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER10,"Spinner",WS_TABSTOP,60,95,40,12,WS_EX_CLIENTEDGE
    GROUPBOX        "Nature",IDC_STATIC,0,39,169,99
    LTEXT           "Sun:",IDC_STATIC,5,58,16,8
    LTEXT           "Intensity",IDC_STATIC,27,46,30,8
    LTEXT           "Z Angle",IDC_STATIC,69,46,25,8
    LTEXT           "Tilt",IDC_STATIC,117,46,10,8
    LTEXT           "Shadow:",IDC_STATIC,110,97,29,8
    LTEXT           "Wind:",IDC_STATIC,5,97,20,8
    LTEXT           "Fill 1:",IDC_STATIC,5,71,18,8
    LTEXT           "Fill 2:",IDC_STATIC,5,84,18,8
    LTEXT           "Diffuse",IDC_STATIC,143,46,24,8
    GROUPBOX        "Options",IDC_STATIC,0,0,169,38
    CONTROL         "",IDC_COLOR1,"ColorButton",0x0,143,56,21,12
    CONTROL         "",IDC_COLOR2,"ColorButton",0x0,143,69,21,12
    CONTROL         "",IDC_COLOR3,"ColorButton",0x0,143,82,21,12
    CONTROL         "",IDC_COLOR4,"ColorButton",0x0,143,95,21,12
    LTEXT           "Ambient:",IDC_STATIC,109,124,30,8
    CONTROL         "",IDC_COLOR5,"ColorButton",0x0,143,108,21,12
    LTEXT           "Specular:",IDC_STATIC,108,110,31,8
    CONTROL         "",IDC_COLOR6,"ColorButton",0x0,143,122,21,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 6
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    "O",            ID_FILE_OPENANIMATION,  VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON                    "logo.ico"
IDI_ICON_PLAY           ICON                    "play.ico"
IDI_ICON_PAUSE          ICON                    "pause.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MISSING             BITMAP                  "missing.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 300
//

IDS_DEFAULT             300                     "default.fxo"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

