// Microsoft Visual C++ generated resource script.
//
#include "Resources\resource.en.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 175, 150
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,0,0,175,51
    CONTROL         "Show bones",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,11,55,10
    CONTROL         "Show bone names",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,88,11,74,10
    CONTROL         "Show ground at:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,24,69,10
    CONTROL         "Show wireframe",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,36,67,10
    CONTROL         "",IDC_SPINNER11,"Spinner",WS_DISABLED | WS_TABSTOP,88,22,51,12,WS_EX_CLIENTEDGE
    CONTROL         "Mute sounds",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,36,57,10
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_TABSTOP,31,69,33,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER4,"Spinner",WS_TABSTOP,31,82,33,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER7,"Spinner",WS_TABSTOP,31,95,33,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_TABSTOP,65,69,40,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER5,"Spinner",WS_TABSTOP,65,82,40,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER8,"Spinner",WS_TABSTOP,65,95,40,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER10,"Spinner",WS_TABSTOP,65,108,40,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER12,"Spinner",WS_TABSTOP,31,108,33,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER3,"Spinner",WS_TABSTOP,106,69,39,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER6,"Spinner",WS_TABSTOP,106,82,39,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER9,"Spinner",WS_TABSTOP,106,95,39,12,WS_EX_CLIENTEDGE
    GROUPBOX        "Nature",IDC_STATIC,0,51,175,99
    LTEXT           "Intensity",IDC_STATIC,32,59,30,8
    LTEXT           "Z Angle",IDC_STATIC,71,59,25,8
    LTEXT           "Tilt",IDC_STATIC,117,59,10,8
    LTEXT           "Diffuse",IDC_STATIC,148,59,24,8
    LTEXT           "Sun:",IDC_STATIC,5,71,16,8
    LTEXT           "Wind:",IDC_STATIC,5,110,20,8
    LTEXT           "Fill 1:",IDC_STATIC,5,84,18,8
    LTEXT           "Fill 2:",IDC_STATIC,5,97,18,8
    LTEXT           "Shadow:",IDC_STATIC,115,110,29,8
    LTEXT           "Ambient:",IDC_STATIC,114,137,30,8
    LTEXT           "Specular:",IDC_STATIC,113,123,31,8
    CONTROL         "",IDC_COLOR1,"ColorButton",0x0,148,69,21,12
    CONTROL         "",IDC_COLOR2,"ColorButton",0x0,148,82,21,12
    CONTROL         "",IDC_COLOR3,"ColorButton",0x0,148,95,21,12
    CONTROL         "",IDC_COLOR4,"ColorButton",0x0,148,108,21,12
    CONTROL         "",IDC_COLOR5,"ColorButton",0x0,148,121,21,12
    CONTROL         "",IDC_COLOR6,"ColorButton",0x0,148,135,21,12
    PUSHBUTTON      "Reset to default",IDC_BUTTON1,14,128,75,14,BS_FLAT
END

IDD_SELECTION DIALOGEX 0, 0, 175, 98
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SELECT_ALT,28,10,29,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,61,9,10,14
    EDITTEXT        IDC_SELECT_LOD,112,10,29,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,139,9,11,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,65,167,30,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,65,167,30,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,65,167,30,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,65,167,30
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,65,167,30
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,29,175,69
    GROUPBOX        "Quick select",IDC_STATIC,0,0,175,27
    LTEXT           "ALT:",IDC_STATIC,6,12,16,8
    LTEXT           "LOD:",IDC_STATIC,90,12,17,8
    PUSHBUTTON      "Show",IDC_BUTTON_SHOW,6,47,50,14,WS_DISABLED
    PUSHBUTTON      "Toggle",IDC_BUTTON_TOGGLE,63,47,50,14,WS_DISABLED
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,119,47,50,14,WS_DISABLED
END

IDD_CAMERA DIALOGEX 0, 0, 224, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set camera position"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,18,198,78,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Load",IDC_LOAD,60,99,50,14,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE,113,99,50,14,WS_DISABLED
    CONTROL         "",IDC_SPINNER1,"Spinner",WS_TABSTOP,53,140,51,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER2,"Spinner",WS_TABSTOP,106,140,51,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER3,"Spinner",WS_TABSTOP,159,140,51,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER4,"Spinner",WS_TABSTOP,53,153,51,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER5,"Spinner",WS_TABSTOP,106,153,51,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SPINNER6,"Spinner",WS_TABSTOP,159,153,51,12,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,53,169,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save",IDC_SAVE,159,169,51,14,WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,60,196,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,113,196,50,14
    LTEXT           "Position:",IDC_STATIC,13,141,28,8
    LTEXT           "Looking at:",IDC_STATIC,13,156,36,8
    LTEXT           "X",IDC_STATIC,77,130,8,8
    LTEXT           "Y",IDC_STATIC,129,130,8,8
    LTEXT           "Z",IDC_STATIC,183,130,8,8
    GROUPBOX        "Camera properties",IDC_STATIC,7,121,210,67
    LTEXT           "Name:",IDC_STATIC,13,172,22,8
    GROUPBOX        "Predefined cameras",IDC_STATIC,7,7,210,111
END

IDD_DETAILS DIALOGEX 0, 0, 489, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Model details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,12,24,165,284,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,12,24,165,284,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,8,475,304
    LTEXT           "",IDC_CONTAINER,186,24,288,284
    DEFPUSHBUTTON   "&Close",IDOK,217,319,50,14
END

IDD_DETAILS_PARAMETER DIALOGEX 0, 0, 288, 48
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,8,14,22,8
    GROUPBOX        "Parameter",IDC_STATIC,0,0,288,48
    LTEXT           "Type:",IDC_STATIC,8,24,20,8
    LTEXT           "Value:",IDC_STATIC,8,34,21,8
    EDITTEXT        IDC_NAME,37,14,238,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TYPE,37,24,238,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_VALUE,37,34,238,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DETAILS_BONE DIALOGEX 0, 0, 288, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,8,24,22,8
    GROUPBOX        "Bone",IDC_STATIC,1,0,287,147
    LTEXT           "Visible:",IDC_STATIC,8,46,23,8
    LTEXT           "Rel. Transform:",IDC_STATIC,8,57,51,8
    EDITTEXT        IDC_NAME,63,24,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_VISIBLE,63,46,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_REL_TRANSFORM1,63,57,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Index:",IDC_STATIC,8,13,22,8
    EDITTEXT        IDC_INDEX,63,13,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_REL_TRANSFORM2,63,68,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_REL_TRANSFORM3,63,79,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_REL_TRANSFORM4,63,90,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Parent:",IDC_STATIC,8,35,25,8
    EDITTEXT        IDC_PARENT,63,35,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Abs. Transform:",IDC_STATIC,8,103,53,8
    EDITTEXT        IDC_ABS_TRANSFORM1,63,103,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ABS_TRANSFORM2,63,112,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ABS_TRANSFORM3,63,123,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_ABS_TRANSFORM4,63,133,222,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DETAILS_DAZZLE DIALOGEX 0, 0, 288, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Dazzle",IDC_STATIC,0,0,288,111
    LTEXT           "Name:",IDC_STATIC,8,14,22,8
    LTEXT           "Attached to bone:",IDC_STATIC,8,24,60,8
    LTEXT           "Visible:",IDC_STATIC,8,34,23,8
    LTEXT           "Position:",IDC_STATIC,8,44,28,8
    LTEXT           "Radius:",IDC_STATIC,8,54,25,8
    LTEXT           "Texture:",IDC_STATIC,8,64,29,8
    LTEXT           "Color:",IDC_STATIC,8,74,20,8
    LTEXT           "Timing:",IDC_STATIC,8,84,24,8
    LTEXT           "Night only:",IDC_STATIC,8,94,36,8
    EDITTEXT        IDC_NAME,80,14,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_BONE,80,24,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_VISIBLE,80,34,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_POSITION,80,44,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_RADIUS,80,54,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTURE,80,64,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_COLOR,80,74,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TIMING,80,84,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NIGHTONLY,80,94,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DETAILS_MESH DIALOGEX 0, 0, 288, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,8,14,22,8
    GROUPBOX        "Mesh",IDC_STATIC,0,0,288,68
    EDITTEXT        IDC_NAME,70,14,213,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_BONE,70,24,213,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Attached to bone:",IDC_STATIC,8,24,60,8
    LTEXT           "Visible:",IDC_STATIC,8,34,23,8
    LTEXT           "Collidable:",IDC_STATIC,8,44,34,8
    EDITTEXT        IDC_COLLIDABLE,70,44,213,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_VISIBLE,70,34,213,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Bounding Box:",IDC_STATIC,8,54,47,8
    EDITTEXT        IDC_BOUNDINGBOX,70,55,213,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DETAILS_VERTICES DIALOGEX 0, 0, 288, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,11,279,269,WS_EX_CLIENTEDGE
    GROUPBOX        "Vertices",-1,0,0,288,284
END

IDD_DETAILS_FACES DIALOGEX 0, 0, 288, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,11,279,269,WS_EX_CLIENTEDGE
    GROUPBOX        "Faces",-1,0,0,288,284
END

IDD_DETAILS_LIGHT DIALOGEX 0, 0, 288, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,8,14,22,8
    GROUPBOX        "Light",IDC_STATIC,0,0,288,99
    LTEXT           "Type:",IDC_STATIC,8,34,20,8
    LTEXT           "Color:",IDC_STATIC,8,44,20,8
    EDITTEXT        IDC_NAME,95,14,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_BONE,95,24,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TYPE,95,34,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_COLOR,95,44,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_INTENSITY,95,54,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_FARATTENUATION,95,64,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_HOTSPOTSIZE,95,74,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_FALLOFFSIZE,95,84,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Attached to bone:",IDC_STATIC,8,24,60,8
    LTEXT           "Intensity:",IDC_STATIC,8,54,32,8
    LTEXT           "Far attenuation",IDC_STATIC,8,64,51,8
    LTEXT           "Hotspot size:",IDC_STATIC,8,74,43,8
    LTEXT           "Falloff size:",IDC_STATIC,8,84,38,8
END

IDD_SELECT_SUBFILE DIALOGEX 0, 0, 236, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,304,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,304,50,14
    LISTBOX         IDC_LIST1,7,7,222,287,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DETAILS_BONEMAPPING DIALOGEX 0, 0, 288, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bone Mapping",-1,0,0,288,284
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,11,279,269,WS_EX_CLIENTEDGE
END

IDD_DETAILS_PROXY DIALOGEX 0, 0, 288, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,8,14,22,8
    GROUPBOX        "Proxy",IDC_STATIC,0,0,288,59
    LTEXT           "Visible:",IDC_STATIC,8,34,23,8
    LTEXT           "Alt. Decrease Stay Hidden:",IDC_STATIC,8,44,88,8
    EDITTEXT        IDC_ALTDECSTAYHIDDEN,95,44,185,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_VISIBLE,95,34,185,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_BONE,95,24,185,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NAME,95,14,185,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Attached to bone:",IDC_STATIC,8,24,60,8
END

IDD_ABOUT DIALOGEX 0, 0, 436, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,266,50,14
    LTEXT           "Alamo Object Viewer %d.%d",IDC_VERSION,7,7,137,8
    LTEXT           "Build date: %hs",IDC_BUILDDATE,7,16,137,8
    LTEXT           "Copyright (c) 2008 Mike Lankamp",IDC_STATIC,7,25,137,8
    LTEXT           "<disclaimer>",IDC_DISCLAIMER,7,218,422,42
    LTEXT           "<copyright>",IDC_EXPAT_COPYRIGHT,16,53,406,84
    GROUPBOX        "Expat License",IDC_STATIC,7,41,422,89
    LTEXT           "<copyright>", IDC_NLOHMANNJSON_COPYRIGHT, 16, 143, 406, 71
    GROUPBOX        "NLohmann JSON License",IDC_STATIC,7,131,422,81
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Model\tCtrl+O",         ID_FILE_OPENMODEL
        MENUITEM "Open &Animation\tCtrl+Shift+O", ID_FILE_OPENANIMATION, GRAYED
        MENUITEM "Open Animation O&verride\tCtrl+Shift+A", ID_FILE_OPENANIMATIONOVERRIDE, GRAYED
        MENUITEM "&Details",                    ID_FILE_DETAILS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "HISTORY_0",                   ID_FILE_HISTORY_0
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&ut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Shader &LOD",                 ID_VIEW_SHADERLOD
        POPUP "&Shadows"
        BEGIN
            MENUITEM "&Soft Shadows",           ID_VIEW_SOFTSHADOWS
            MENUITEM "&Debug Shadows",          ID_VIEW_DEBUGSHADOWS
        END
        POPUP "&Heat Distortions"
        BEGIN
            MENUITEM "&Heat Distortions",       ID_VIEW_HEATDISTORTIONS
            MENUITEM "&Debug Heat",             ID_VIEW_HEATDEBUG
        END
        MENUITEM "&Bloom",                      ID_VIEW_BLOOM
        MENUITEM "&Anti Aliasing",              ID_VIEW_ANTIALIASING
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Log",                 ID_VIEW_TOGGLELOG
        MENUITEM SEPARATOR
        MENUITEM "Set &Camera",                 ID_VIEW_SETCAMERA
    END
    POPUP "&Game"
    BEGIN
        POPUP "&Empire at War"
        BEGIN
            MENUITEM "&Unmodded",                   ID_EAW_UNMODDED
        END
        POPUP "Empire at War: &Forces of Corruption"
        BEGIN
            MENUITEM "&Unmodded",                   ID_EAW_FOC_UNMODDED
        END
        POPUP "&Universe at War: Earth Assault"
        BEGIN
            MENUITEM "&Unmodded",                   ID_UAW_EA_BETA_UNMODDED
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  ID_HELP_ABOUT
    END
END

IDR_SHADERLOD_MENU_EAW MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "DX9",                         ID_SHADERLOD_DX9
        MENUITEM "DX8 - ATI",                   ID_SHADERLOD_DX8ATI
        MENUITEM "DX8",                         ID_SHADERLOD_DX8
        MENUITEM "Fixed Function",              ID_SHADERLOD_FIXEDFUNCTION
    END
END

IDR_SHADERLOD_MENU_UAW_EA MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Highest",                     ID_SHADERLOD_DX9
        MENUITEM "High",                        ID_SHADERLOD_DX8ATI
        MENUITEM "Low",                         ID_SHADERLOD_DX8
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END

    IDD_DETAILS_BONE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 147
    END

    IDD_DETAILS_DAZZLE, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_DETAILS_VERTICES, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_DETAILS_FACES, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_DETAILS_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        BOTTOMMARGIN, 99
    END

    IDD_SELECT_SUBFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DETAILS_BONEMAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_DETAILS_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "O",            ID_FILE_OPENMODEL,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENANIMATION,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_FILE_OPENANIMATIONOVERRIDE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EXPAT_COPYRIGHT     "Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd and Clark Cooper. Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006 Expat maintainers.\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."
    IDS_DISCLAIMER          "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
    IDS_ERR_UNABLE_TO_OPEN_FILE "Unable to open the specified file"
    IDS_ERR_UNABLE_TO_OPEN_ANIMATION "Unable to open the specified animation"
    IDS_ERR_UNABLE_TO_OPEN_MODEL "Unable to open the specified model"
    IDS_FILES_ALAMO         "Alamo Files"
    IDS_FILES_ALL           "All Files"
    IDS_SELECTION_ANIMATIONS "Animations"
    IDS_SELECTION_BONES     "Bones"
    IDS_SELECTION_MESHES    "Meshes"
    IDS_SELECTION_PROXIES   "Proxies"
    IDS_SELECTION_DAZZLES   "Dazzles"
    IDS_INTERFACE_BACKGROUND "Background:"
    IDS_INTERFACE_COLORIZATION "Colorization:"
    IDS_CAMERA_NAME         "Name"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_POSITION     "Position"
    IDS_CAMERA_TARGET       "Target"
    IDS_DETAILS_PARAMETER   "Parameter: %hs"
    IDS_DETAILS_VERTICES    "Vertices (%d)"
    IDS_DETAILS_FACES       "Faces (%d)"
    IDS_DETAILS_BONE_MAPPING "Bone mapping (%d)"
    IDS_DETAILS_MATERIAL    "Material: %hs"
    IDS_DETAILS_BONE        "Bone: %hs"
    IDS_DETAILS_SKELETON    "Skeleton"
    IDS_DETAILS_MESH        "Mesh: %hs"
    IDS_DETAILS_LIGHT       "Light: %hs"
    IDS_DETAILS_PROXY       "Proxy: %hs"
    IDS_DETAILS_DAZZLE      "Dazzle: %hs"
    IDS_DETAILS_STRUCTURE   "Structure"
    IDS_DETAILS_HIERARCHY   "Hierarchy"
    IDS_DETAILS_VERT_POSITION "Position"
END

STRINGTABLE
BEGIN
    IDS_DETAILS_VERT_NORMAL "Normal"
    IDS_DETAILS_VERT_TEXCOORDS "Tex. Coords #%d"
    IDS_DETAILS_PARAM_FLOAT "Float"
    IDS_DETAILS_PARAM_INTEGER "Integer"
    IDS_DETAILS_VERT_TANGENT "Tangent"
    IDS_DETAILS_VERT_BINORMAL "Binormal"
    IDS_DETAILS_VERT_COLOR  "Color"
    IDS_DETAILS_VERT_INDICES "Bone Indices"
    IDS_DETAILS_VERT_WEIGHTS "Bone Weights"
    IDS_DETAILS_MAPPING_BONE "Bone"
    IDS_DETAILS_MAPPING_NAME "Name"
    IDS_DETAILS_FACES_VERT  "V%d"
    IDS_DETAILS_PARAM_FLOAT3 "Float3"
    IDS_DETAILS_PARAM_FLOAT4 "Float4"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
END

STRINGTABLE
BEGIN
    IDS_DETAILS_LIGHT_OMNI  "Omni light"
    IDS_DETAILS_LIGHT_DIRECTIONAL "Directional light"
    IDS_DETAILS_LIGHT_SPOT  "Spotlight"
    IDS_DETAILS_PARAM_TEXTURE "Texture"
    IDS_NLOHMANNJSON_COPYRIGHT "Copyright (c) 2013-2019 Niels Lohmann <http://nlohmann.me>.\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the ""Software""), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."
    IDS_ANIMATIONS_MODEL    "Model Animations"
    IDS_ANIMATIONS_EXTRA    "Extra Animations"
    IDS_ANIMATIONS_OVERRIDE "Override Animations"
    IDS_FILES_OPENMODEL     "Open Model"
    IDS_FILES_OPENANIMATION "Open Animation"
    IDS_FILES_OPENANIMATIONOVERRIDE "Open Animation Override"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources\\resource.en.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

