// Microsoft Visual C++ generated resource script.
//
#include "Resources\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON                    "Resources\\logo.ico"
IDI_PLAY                ICON                    "Resources\\play.ico"
IDI_PAUSE               ICON                    "Resources\\pause.ico"
IDI_LOOP                ICON                    "resources\\loop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDS_MISSING_UAW         RCDATA                  "PlaceHolders\\alMissingShader_UaW.fx"
IDT_MISSING             RCDATA                  "PlaceHolders\\missing.png"
IDS_MISSING_EAW         RCDATA                  "PlaceHolders\\alMissingShader_EaW.fx"
IDS_SHADOW_DEBUG_MESH   RCDATA                  "PlaceHolders\\alShadowDebug.fx"
IDS_SHADOW_DEBUG_RSKIN  RCDATA                  "PlaceHolders\\alShadowDebugRSkin.fx"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources\\resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Mike Lankamp"
            VALUE "FileDescription", "Alamo Object Viewer 1.4"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "AloViewer"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "AloViewer.exe"
            VALUE "ProductName", "Alamo Object Viewer"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

